<!--pages/index/login.wxml-->
<!-- <text>pages/index/login.wxml</text> -->

<view class="main">
  <view class="line">
    <view>
      手机号: 
    </view>
    <view>
      <input type="text" name="phone" placeholder="请输入手机号" bindblur="phoneCheck"/>
    </view>
  </view>

  <!-- 分割线 -->
  <view class="hr">

  </view>

<view class="line">
  <view>
    密码: 
  </view>
  <view>
    <input type="password" placeholder="请输入密码"
     bindblur="passwordCheck"/>
  </view>
</view>

<!-- 分割线 -->
<view class="hr">

</view>

<view class="line">
  <view>
    <button class="weui-btn weui-btn_primary" 
    disabled="{{loginDisabled}}" bindtap="loginTap">
      登录
    </button>
  </view>
</view>

<!--
  其它： 注册，忘记密码
-->
<view class="line">
  <view class="option">
    <navigator url="/pages/index/registerIndi" open-type="navigate">
      个人注册
    </navigator>
  </view>

  <!-- <view class="option">
    <navigator url="/pages/index/registerEnter" open-type="navigate">
      企业注册
    </navigator>
  </view> -->

  <view class="option">
    <navigator url="/pages/index/register" open-type="navigate">
      忘记密码
    </navigator>
  </view>
</view>

</view>


