<!--pages/index/register.wxml-->

<view class="main">

<view class="line">
  <view>
    <text>+86</text>
  </view>

  <view>
    <input type="text" name="phone" id="" bindinput="phoneInput" />
  </view>
</view>

<!-- 分割线 -->
<view class="hr">

</view>

<view class="line">
  <view>
    <icon type="success"></icon>
  </view>

  <view>
    <text>同意协议内容</text>
  </view>
</view>

<view class="line">
<view>
  <button class="weui-btn weui-btn_primary" 
  disabled="{{registerDisabled}}" bindtap="registerTap">
    注册
  </button>
</view>
</view>


</view>




