/* pages/index/register.wxss */

/* pages/index/login.wxss */

.main {
  margin-top: 80rpx;
  margin-left: 80rpx;
  font-size: 14px;
}

.main .line {
  display: flex;
  align-items: center;
}

.main .line view {
  margin: 15rpx;
}

.main .hr {
  border: 1rpx solid #cccccc;
  width: 96%;
  margin: 0 auto;
  opacity: 0.3;
}

.main .line .agreement {
  font-size: 14px;
}

.main .line .msg_btn {
  width: 300rpx;
}

