<!-- 用户授权了，就显示头像和昵称-->
<view class="header" wx:if="{{isShowUserName}}" bindtap="change" >
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>

<!-- 如果用户没有授权，显示登录按钮 -->
<view wx:if="{{!isShowUserName}}" class="btn-login">
  <button type="primary" bindtap="getUserProfile">授权登录</button>
</view>
