<form bindsubmit="formSubmit" bindreset="formReset">

  <view class="section section_gap">
    <view class="section__title">农贸品类:</view>
    <radio-group name="agri_product" bindchange="productSelect">
      <label>
        <radio value="1" checked />稻米
      </label>
      <label>
        <radio value="2" />小麦
      </label>

      <label>
        <radio value="3" />玉米
      </label>

    </radio-group>
  </view>

  <view class="section">
    <view class="section__title">品牌:</view>
    <input name="brand" type="text" bindblur="brandBlur" placeholder="1~64个字符"/>
  </view>

  <view class="section">
    <view class="section__title">单价:</view>
    <input name="unit_price" placeholder="元/吨" bindblur="unitPriceBlur" />
  </view>

  <view class="section">
    <view class="section__title">数量:</view>
    <input name="num" placeholder="吨" bindblur="numBlur" />
  </view>

  <view class="section">
    <view class="section__title">交货地:</view>
    <input name="trade_area" type="text" bindblur="tradeAreaBlur" 
     placeholder="2~108个字符"/>
  </view>

  <view class="section">
    <view class="section__title">规格:</view>
    <input name="specification" type="text" bindblur="specificationBlur" 
    placeholder="0~256个字符"/>
  </view>

  <view class="btn-area">
    <button class="weui-btn weui-btn_primary" bindtap="marketPublishTap">提交</button>
    <button class="weui-btn weui-btn_primary" formType="reset">重置</button>
    
  </view>

</form>
