<view class="content">
  
<!--
  暂且不知 wx:key="unique" 的作用，只是不想让程序 warning
-->
<block wx:for="{{items}}" wx:key="unique">
  
  <view class="market">
    <view class="header">
      <view class="left">
        <text class="buy-cell">（{{item.buy_cell_type}}）</text>
        <text>{{item.agri_product}}</text>
      </view>
      <view class="right">¥{{item.unit_price}}元/吨</view>
    </view>

    <!-- 分割线 -->
    <view class="hr">
    </view>

    <view class="detail">
      <view class="show top">
        <view class="left">品牌：{{item.brand}}</view>
        <view class="right">数量：{{item.num}}吨</view>
      </view>
      <view class="show bottom">
        <view class="left">交货地：{{item.trade_area}}</view>
        <view class="right">规格：{{item.specification}}</view>
      </view>
    </view>
    
    <view class="footer">
      <view class="left">Personal message</view>
      <view class="right">{{item.created_at}}</view>
    </view>
  </view>

  <!-- 分割线 -->
  <view class="hr-strong">
  </view>

</block>
</view>

