.content {
  width: 700rpx;
  margin: 20rpx auto;
}
.market {
  width: 100%;
}

.market .header {
  display: flex;
  justify-content: space-between;
  line-height: 96rpx;
}

.market .header .left .buy-cell {
  /* 
    display: inline-block; 
      这里面不得不说一下，这里的 text 元素和 HTML 的 span 元素（行内元素）还是稍有区别
      这里的 text 元素竟然带有行内块元素的特性，不用设置。如果设置，反而不妙~
  */
  width: 30rpx;
  height: 30rpx;
  font-size: 30rpx;
  background-color: rgba(255, 0, 0, .2);
  border-radius: 30%;
}

.market .header .right {
  color: red;
}


.market .detail .show {
  display: flex;
  font-size: 30rpx;
  color: #808080;
  line-height: 60rpx;

}

.market .detail .show  view {
  width: 50%;
}

.market .footer {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;

  color: #808080;
  line-height: 70rpx;
}

.hr {
  border: 1rpx solid #cccccc;
  width: 96%;
  margin: 0 auto;
  opacity: 0.3;
}

.hr-strong {
  border: 1rpx solid #cccccc;
  width: 100%;
  margin: 0 auto;
  opacity: 0.6;
  box-shadow: 0 0 4rpx 4rpx rgba(0, 0, 0, .1);
}